<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text></help_text><element><id>Relation</id><coordinates><x>169</x><y>228</y><w>114</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Composici贸n</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>169</x><y>192</y><w>114</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
Agregaci贸n</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>127</x><y>396</y><w>54</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-
Herencia  </panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>169</x><y>156</y><w>114</w><h>30</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
Asociaci贸n simple</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>169</x><y>126</y><w>114</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Asociaci贸n</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>283</x><y>402</y><w>60</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-
Herencia</panel_attributes><additional_attributes>10;10;60;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>109</x><y>384</y><w>60</w><h>18</h></coordinates><panel_attributes>Padre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>109</x><y>450</y><w>60</w><h>18</h></coordinates><panel_attributes>hijo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>259</x><y>390</y><w>60</w><h>18</h></coordinates><panel_attributes>Padre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>223</x><y>456</y><w>60</w><h>18</h></coordinates><panel_attributes>hijo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>295</x><y>456</y><w>60</w><h>18</h></coordinates><panel_attributes>hija</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>241</x><y>402</y><w>66</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-
Herencia</panel_attributes><additional_attributes>80;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>73</x><y>360</y><w>126</w><h>114</h></coordinates><panel_attributes>Herencia Simple
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>169</x><y>258</y><w>114</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
Herencia  </panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>217</x><y>360</y><w>144</w><h>120</h></coordinates><panel_attributes>Herencia Multiple
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>157</x><y>102</y><w>126</w><h>192</h></coordinates><panel_attributes>Tipo de  relaciones
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>37</x><y>492</y><w>186</w><h>216</h></coordinates><panel_attributes>Asociacion  
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>235</x><y>492</y><w>180</w><h>216</h></coordinates><panel_attributes>Asociacion Simple
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>49</x><y>516</y><w>96</w><h>48</h></coordinates><panel_attributes>Auto
-
- Motor motor
-
+ Motor getMotor()
+ void setMotor(Motor val)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>85</x><y>612</y><w>132</w><h>84</h></coordinates><panel_attributes>Motor
-
- String tipo
- int numeroSerie 
--
+ Motor (String tipo, int numeroSerie)
+ String getTipo()
+ void setTipo(String val)
+ Int getNumeroSerie()
+ void setNumeroSerie(int val)
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>558</y><w>138</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
auto tiene un motor</panel_attributes><additional_attributes>200;90;200;60;10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>295</x><y>528</y><w>60</w><h>18</h></coordinates><panel_attributes>Celular</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>295</x><y>642</y><w>60</w><h>18</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>247</x><y>528</y><w>156</w><h>138</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..1
un celular puede tener un usuario
un usuario puede tener de 1 a varios celu </panel_attributes><additional_attributes>80;10;10;10;10;100;240;100;240;200;180;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>319</x><y>90</y><w>126</w><h>210</h></coordinates><panel_attributes>Agregacion
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>499</x><y>120</y><w>60</w><h>18</h></coordinates><panel_attributes>Celular</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>337</x><y>264</y><w>84</w><h>18</h></coordinates><panel_attributes>Error de aplicaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>138</y><w>96</w><h>138</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= 1..*
puede tener errores de 
aplicaciones, pero no 
en los funcionamientos 
del sistema</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>475</x><y>90</y><w>126</w><h>210</h></coordinates><panel_attributes>Composicion 
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>349</x><y>132</y><w>60</w><h>18</h></coordinates><panel_attributes>Celular</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>493</x><y>264</y><w>96</w><h>18</h></coordinates><panel_attributes>Error de sistema interno</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>493</x><y>132</y><w>114</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= 1 .. *
en este caso el celular 
dejara de funcionar 
porque ocurrio un problema
en los funcionamientos 
necesarios para que el 
equipo arranque</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>463</x><y>336</y><w>144</w><h>18</h></coordinates><panel_attributes>String nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>493</x><y>342</y><w>36</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>445</x><y>372</y><w>60</w><h>18</h></coordinates><panel_attributes>Tipo de Dato</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>535</x><y>342</y><w>36</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>541</x><y>372</y><w>84</w><h>18</h></coordinates><panel_attributes>Nombre del atributo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>691</x><y>378</y><w>132</w><h>102</h></coordinates><panel_attributes>Alumno
-
-String nombre
-ArrayList&lt;Estudiantes&gt; ingreso
- Curso curso
-
+ String getNombre()
+ void setNombre(string val)
+ ArrayList&lt;Estudiante&gt; getIngreso()
+ Curso getCurso()
+ void setCurso(Curso val)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>427</x><y>312</y><w>222</w><h>288</h></coordinates><panel_attributes>Atributos
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>643</x><y>324</y><w>246</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-
basado en los atributos de alumnos como ejemplo</panel_attributes><additional_attributes>300;140;340;140;340;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>475</x><y>414</y><w>144</w><h>18</h></coordinates><panel_attributes>ArrayList&lt;Estudiantes&gt; ingreso</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>505</x><y>504</y><w>60</w><h>18</h></coordinates><panel_attributes>Curso curso</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>451</x><y>456</y><w>60</w><h>18</h></coordinates><panel_attributes>Tipo de Dato</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>547</x><y>456</y><w>84</w><h>18</h></coordinates><panel_attributes>Nombre del atributo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>493</x><y>420</y><w>42</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>420</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>457</x><y>558</y><w>60</w><h>18</h></coordinates><panel_attributes>Tipo de Dato</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>499</x><y>510</y><w>36</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>558</y><w>84</w><h>18</h></coordinates><panel_attributes>Nombre del atributo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>541</x><y>510</y><w>36</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>577</x><y>486</y><w>66</w><h>42</h></coordinates><panel_attributes>utilizo la flecha 
para indicar 
como se clasifica</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>667</x><y>516</y><w>588</w><h>420</h></coordinates><panel_attributes>Metodos
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>817</x><y>456</y><w>42</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10;30;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>721</x><y>546</y><w>120</w><h>18</h></coordinates><panel_attributes>String getNombre()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>691</x><y>582</y><w>60</w><h>18</h></coordinates><panel_attributes>tipo de dato</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>763</x><y>582</y><w>60</w><h>36</h></coordinates><panel_attributes>accede al valor
 de una
 propiedad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>721</x><y>624</y><w>132</w><h>18</h></coordinates><panel_attributes>void setNombre( string val)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1033</x><y>540</y><w>60</w><h>18</h></coordinates><panel_attributes>Curso getCurso()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>829</x><y>582</y><w>60</w><h>24</h></coordinates><panel_attributes>nombre del 
atributo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>552</y><w>48</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>769</x><y>552</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>793</x><y>552</y><w>66</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>853</x><y>660</y><w>36</w><h>36</h></coordinates><panel_attributes>tipo
 de
 dato</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>895</x><y>660</y><w>48</w><h>36</h></coordinates><panel_attributes>parametro 
que asigna 
un valor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>685</x><y>660</y><w>60</w><h>42</h></coordinates><panel_attributes>no retorna el 
valor
 de una
 propiedad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>811</x><y>660</y><w>36</w><h>36</h></coordinates><panel_attributes>nombre
 del 
atributo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>630</y><w>36</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>769</x><y>630</y><w>66</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>751</x><y>660</y><w>54</w><h>42</h></coordinates><panel_attributes>modifica el 
 valor de un 
atributo
 privado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>757</x><y>630</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>630</y><w>60</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;50</additional_attributes></element><element><id>Relation</id><coordinates><x>823</x><y>630</y><w>90</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1045</x><y>636</y><w>102</w><h>18</h></coordinates><panel_attributes>void setCurso(Curso val)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>745</x><y>774</y><w>138</w><h>18</h></coordinates><panel_attributes>ArrayList&lt;Estudiante&gt; getIngreso()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1045</x><y>774</y><w>138</w><h>18</h></coordinates><panel_attributes>void setIngreso(Estudiante val)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>967</x><y>588</y><w>60</w><h>18</h></coordinates><panel_attributes>tipo de dato</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1045</x><y>588</y><w>60</w><h>36</h></coordinates><panel_attributes>accede al valor
 de una
 propiedad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1123</x><y>588</y><w>60</w><h>24</h></coordinates><panel_attributes>nombre del 
atributo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>973</x><y>684</y><w>60</w><h>42</h></coordinates><panel_attributes>no retorna el 
valor
 de una
 propiedad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1039</x><y>684</y><w>54</w><h>42</h></coordinates><panel_attributes>modifica el 
 valor de un 
atributo
 privado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1099</x><y>684</y><w>36</w><h>36</h></coordinates><panel_attributes>nombre
 del 
atributo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1141</x><y>684</y><w>36</w><h>36</h></coordinates><panel_attributes>tipo
 de
 dato</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1183</x><y>684</y><w>48</w><h>36</h></coordinates><panel_attributes>parametro 
que asigna 
un valor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>703</x><y>822</y><w>60</w><h>18</h></coordinates><panel_attributes>tipo de dato</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>793</x><y>822</y><w>60</w><h>36</h></coordinates><panel_attributes>accede al valor
 de una
 propiedad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>871</x><y>822</y><w>60</w><h>24</h></coordinates><panel_attributes>nombre del 
atributo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>979</x><y>846</y><w>60</w><h>42</h></coordinates><panel_attributes>no retorna el 
valor
 de una
 propiedad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1045</x><y>846</y><w>54</w><h>42</h></coordinates><panel_attributes>modifica el 
 valor de un 
atributo
 privado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1105</x><y>846</y><w>36</w><h>36</h></coordinates><panel_attributes>nombre
 del 
atributo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1147</x><y>846</y><w>36</w><h>36</h></coordinates><panel_attributes>tipo
 de
 dato</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1189</x><y>846</y><w>48</w><h>36</h></coordinates><panel_attributes>parametro 
que asigna 
un valor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1003</x><y>540</y><w>48</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1051</x><y>546</y><w>24</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1075</x><y>546</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;80</additional_attributes></element><element><id>Relation</id><coordinates><x>991</x><y>642</y><w>78</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1039</x><y>642</y><w>48</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1081</x><y>642</y><w>36</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1111</x><y>642</y><w>42</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1135</x><y>642</y><w>84</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;70</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>780</y><w>84</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>780</y><w>42</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>780</y><w>36</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1003</x><y>780</y><w>72</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1057</x><y>780</y><w>36</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1093</x><y>780</y><w>30</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1129</x><y>780</y><w>48</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1153</x><y>780</y><w>54</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;110</additional_attributes></element></diagram>