<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>40</y><w>230</w><h>60</h></coordinates><panel_attributes>Fabrica
--
- arrayList&lt;Sucursal&gt; sucursales
-
+ arrayList&lt;Surcusales&gt; getSucursales()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>270</y><w>260</w><h>110</h></coordinates><panel_attributes>Sucursal
--
- string nombreSucursal
- arrayList &lt;Instrumentos&gt; instrumento
-
+ string getNombreSurcusal()
+ void setNombreSurcusal(string val)
+ arrayList&lt;Instrumentos&gt; getInstrumento()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>240</y><w>160</w><h>150</h></coordinates><panel_attributes>Instrumentos
-
- String ID
- double precio
- Tipo tipo
-
+ string getID()
+ void setID(string val)
+ double getPrecio()
+ void setPrecio(double val)
+ Cliente getCliente()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>20</y><w>90</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tipo
-
_+ PERCUSION_
_+ VIENTO_
_+ CUERDA_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>90</y><w>100</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- sucursales</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>310</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- instrumento</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>100</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=1 
- tipo</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element></diagram>