<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>110</y><w>250</w><h>150</h></coordinates><panel_attributes>Carrera
-
- String nombreCarrera
- ArrayList&lt;Curso&gt; materias
- ArrayList&lt;Estudiante&gt; estudiantes
-
+ void setNombreCarrera(String carrera)
+ String getNombreCarrera()
+ ArrayList&lt;Curso&gt; getMaterias()
+ ArrayList&lt;Estudiante&gt; getEstudiantes()
+ void setEstudiante(Estudiante estudiante)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>400</y><w>210</w><h>110</h></coordinates><panel_attributes>Curso
-
- String nombreDelCurso
- Int año
- ArrayList&lt;Estudiante&gt; inscriptos
-
+ String getNombreDelCurso()
+ Int getAño()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>120</y><w>260</w><h>230</h></coordinates><panel_attributes>Estudiante
-
- String nombreEstudiante 
- String apellidoEstudiante 
- Date nacimiento
- String dirección 
- ArrayList&lt;Curso&gt; cursadas
-
+ void setNombreEstudiante(string nombre)
+ void setApellidoEstudiante(string apellido)
+ string getNombreEstudiante()
+ string getApellidoEstudiante()
+ void setNacimiento(date fecha)
+ Date getNacimiento()
+ void setDirección(String lugar)
+ string getDirección()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>340</y><w>520</w><h>170</h></coordinates><panel_attributes>lt=-
m1=0..8
m2=0..200
 </panel_attributes><additional_attributes>10;140;470;140;470;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>160</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*
estudiante
</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>340</y><w>320</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*
inscrito
</panel_attributes><additional_attributes>10;80;280;80;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>250</y><w>80</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*
materias
</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>340</y><w>390</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*
cursadas
</panel_attributes><additional_attributes>370;10;370;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>120</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=0..*
</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>250</y><w>60</w><h>170</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=01..50
</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element></diagram>