<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>18</x><y>90</y><w>225</w><h>135</h></coordinates><panel_attributes>Carrera
-
- String nombreCarrera
- ArrayList&lt;Curso&gt; materias
- ArrayList&lt;Estudiante&gt; estudiantes
-
+ void setNombreCarrera(String carrera)
+ String getNombreCarrera()
+ ArrayList&lt;Curso&gt; getMaterias()
+ ArrayList&lt;Estudiante&gt; getEstudiantes()
+ void setEstudiante(Estudiante estudiante)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>63</x><y>351</y><w>189</w><h>99</h></coordinates><panel_attributes>Curso
-
- String nombreDelCurso
- Int año
- ArrayList&lt;Estudiante&gt; inscriptos
-
+ String getNombreDelCurso()
+ Int getAño()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>99</y><w>234</w><h>207</h></coordinates><panel_attributes>Estudiante
-
- String nombreEstudiante 
- String apellidoEstudiante 
- Date nacimiento
- String dirección 
- ArrayList&lt;Curso&gt; cursadas
-
+ void setNombreEstudiante(string nombre)
+ void setApellidoEstudiante(string apellido)
+ string getNombreEstudiante()
+ string getApellidoEstudiante()
+ void setNacimiento(date fecha)
+ Date getNacimiento()
+ void setDirección(String lugar)
+ string getDirección()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>297</y><w>468</w><h>153</h></coordinates><panel_attributes>lt=-
m1=0..8
m2=0..200
 </panel_attributes><additional_attributes>10;140;470;140;470;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>135</y><w>234</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*
estudiante
</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>297</y><w>288</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*
inscrito
</panel_attributes><additional_attributes>10;80;280;80;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>216</y><w>72</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*
materias
</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>297</y><w>351</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*
cursadas
</panel_attributes><additional_attributes>370;10;370;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>99</y><w>234</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=0..*
</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>216</y><w>54</w><h>153</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=01..50
</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element></diagram>