<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>376</y><w>232</w><h>168</h></coordinates><panel_attributes>Comprobante
-
- char tipo
- int numero 
- date Fecha
-
+ Comprobante()
+ Comprobante(char tipo, int numero, date fecha)
+ char getTipo()
+ void setTipo(char val)
+ int getNumero()
+ void setNumero(int val)
+ date getFecha()
+ void setFecha(date val)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>64</x><y>104</y><w>152</w><h>160</h></coordinates><panel_attributes>Fecha
-
- int dia 
- itn mes
- int anio
-
+Fecha()
+Fecha(int dia, int mes, int anio)
+ int getDia()
+ void setDia(int val)
+ int getMes()
+ void setMes(int val)
+ int getAnio()
+ void setAnio(int val)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>96</y><w>168</w><h>128</h></coordinates><panel_attributes>Cliente
-
- int codigo
- string razonSocial
-
+ Cliente()
+ Cliente(int codigo, string razonSocial)
+ int getCodigo()
+ void setCodigo(int val)
+ string getRazonSocial()
+ void setRazonSocial(string val)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>72</y><w>256</w><h>160</h></coordinates><panel_attributes>Producto
-
- int codigo
- string descripcion 
-  float precio
-
+ Producto()
+ Producto(int codigo, string descripcion, float precio)
+ int getCodigo()
+ void setCodigo(int val)
+ string getDescripcion()
+ void setDescripcion(string val)
+ float getPrecio()
+ void setPrecio(float val)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>328</y><w>304</w><h>152</h></coordinates><panel_attributes>Factura
-
- float total
- Cliente cliente
- ArraList&lt;Producto&gt; producto
-
+ Factura()
+ Factura(float total, Cliente cliente, ArrayList&lt;Producto&gt; producto)
+ float getTotal()
+ void setTotal(float val)
+ Cliente getCliente()
+ void setCliente(Cliente val)
+ ArrayList&lt;Producto&gt; getProducto()
 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>392</y><w>136</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>216</y><w>56</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= 1..*
- cliente</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>224</y><w>72</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= 1..*
- producto
</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>256</y><w>56</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= 1
- fecha</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>216</y><w>64</w><h>128</h></coordinates><panel_attributes>lt=-
m1=1.. *
m2=1.. *
- cliente </panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element></diagram>