<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>192</y><w>216</w><h>328</h></coordinates><panel_attributes>Libro
--
- String isbn
- String titulo 
- Autor autor
- Editorial editorial
- int numeroPaginas
- String genero
- int ejemplaresDisponibles
--
+ void setIsbn( String val )
+ String getIsbn( )
+ void setTitulo( String val )
+ String getTitulo( )
+ void setAutor( Autor val )
+ Autor getAutor( )
+ void setEditorial( Editorial val )
+ Editorial getEditorial( )
+ void setNumeroPaginas( int val )
+ int getNumeroPaginas( )
+ void setGenero( String val )
+ String getGenero( )
+ void setEjemplaresDisponibles( int val )
+ int getEjemplaresDisponibles( )
+ void prestar( )
+ void devolver( )
+ void reservar( )
+ void mostrarInformacion( )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>8</y><w>192</w><h>176</h></coordinates><panel_attributes>Persona
--
- String nombre
- String apellido
- String nacionalidad
- Date fechaNacimiento
--
+ void setNombre( String val )
+ String getNombre( )
+ void setApellido( String val )
+ String getApellido( )
+ void setNacionalidad( String val )
+ String getNacionalidad( )
+ void setFechaNacimiento( Date val )
+ Date getFechaNacimiento( )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>328</y><w>176</w><h>80</h></coordinates><panel_attributes>Autor
--
- String categoria
--
+ void setCategoria( String val )
+ String getCategoria( )
+ void mostrarInformacion()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>208</y><w>176</w><h>104</h></coordinates><panel_attributes>Usuario
--
- int nroSocio
- Date fechaRegistro 
- ArrayList&lt;Libro&gt; librosPrestados
--
+ void registrarPrestamo( Libro val )
+ void registrarDevolucion( Libro val )
+ void mostrarInformacion( ) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>8</y><w>320</w><h>112</h></coordinates><panel_attributes>SistemaBiblioteca
--
- ArrayList&lt;Libro&gt; catalogoLibros
- ArrayList&lt;Usuario&gt; usuariosRegistrados
--
+ void resgistrarLibro( Libro val )
+ void buscarLibro( String isbn )
+ void registrarUsuario( Usuario val )
+ void autenticarUsuario( String nombreUsuario, String contraseña )
+ void mostrarLibrosPrestamos( Usuario val )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>304</x><y>424</y><w>168</w><h>184</h></coordinates><panel_attributes>Editorial
--
- String nombre
- String paginaWeb
- String direccion
- String mail
--
+ void setNombre( String val )
+ String getNombre( )
+ void setPaginaWeb( String val )
+ String getPaginaWeb( )
+ void setDireccion( String val )
+ String getDireccion( )
+ void setMail( String val )
+ String getMail( )
+ void mostrarInformacion( )</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>360</y><w>272</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= 1..*
pertenece
</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>488</y><w>112</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= 1..1
pertenece</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>256</y><w>272</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..1
libros prestados</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>112</y><w>144</w><h>144</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
tiene</panel_attributes><additional_attributes>10;150;130;150;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>112</y><w>120</w><h>160</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1

 usuarios 
 registrados


   </panel_attributes><additional_attributes>130;150;10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>176</y><w>104</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;280;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>176</y><w>88</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;140;10;140</additional_attributes></element></diagram>