<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>540</y><w>160</w><h>130</h></coordinates><panel_attributes>/Pokemons/
-
- int numPokedex
- String nombrePokemon
- Double peso
- int temporada
-
getters y setters</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>90</y><w>50</w><h>180</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;30;160</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>10</x><y>0</y><w>120</w><h>100</h></coordinates><panel_attributes>Eléctrico
--

+ AtaqueElectrico</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>150</x><y>10</y><w>100</w><h>100</h></coordinates><panel_attributes>Planta
--

+ AtaquePlanta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>280</x><y>70</y><w>100</w><h>100</h></coordinates><panel_attributes>Fuego
--

+ AtaqueFuego</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>270</x><y>230</y><w>100</w><h>100</h></coordinates><panel_attributes>Agua
--

+ AtaqueAgua</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>260</y><w>120</w><h>90</h></coordinates><panel_attributes>/Ataques/
-
- String placaje
- String Arañazo
- String Mordisco
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>340</y><w>40</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;200</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>90</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>120</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;10;10;140</additional_attributes></element></diagram>