Algoritmo ejer_5
	Definir numeroDeMes Como Entero
	Escribir 'Ingresar el numero de mes: '
	Leer numeroDeMes
	Según numeroDeMes Hacer
		1:
			Escribir 'El mes es enero'
		2:
			Escribir 'El mes es Febrero'
		3:
			Escribir 'El mes es Marzo'
		4:
			Escribir 'El mes es Abril'
		5:
			Escribir 'El mes es Mayo'
		6:
			Escribir 'El mes es Junio'
		7:
			Escribir 'El mes es Julio'
		8:
			Escribir 'El mes es agosto'
		9:
			Escribir 'El mes es Septiembre'
		10:
			Escribir 'El mes es Octubre'
		11:
			Escribir 'El mes es noviembre'
		12:
			Escribir 'El mes es Diciembre'
		De Otro Modo:
			Escribir 'El numero ingresado es incorrecto'
	FinSegún
FinAlgoritmo
